spring.datasource.url=jdbc:postgresql://192.168.0.4:5432/default_db
server.port=8080
spring.datasource.username=gen_user
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
#????????? ??? ??????????? ?????
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=sedykh.maksim@mail.ru
spring.mail.password=7u2d5RM3iHkjr4gYkPdV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.expose-request-attributes=true

# ?????? ?????????? ???? ?? ????????? (? ??????)
penalty.rate=10.0
